# InstaPet

./: InstaPet.sln
InstaPet.DomainModel/Entities/: Comment.cs  EntityBase.cs  Pet.cs  Post.cs  Profile.cs
InstaPet.DomainModel/Interfaces/Repositories/: ICommentRepository.cs  IPetRepository.cs  IPostRepository.cs  IProfileRepository.cs  IRepository.cs
InstaPet.DomainModel/ValueObjects/: Breed.cs  Specie.cs
InstaPet.DomainService/: InstaPet.DomainService.csproj  PetService.cs  ProfileService.cs
InstaPet.DomainService/Interfaces/: IBlobStorage.cs
InstaPet.Infrastructure.AzureStorage/: AzureBlobStorage.cs  InstaPet.Infrastructure.BlobStorage.csproj
InstaPet.Infrastructure.AzureStorage/Properties/: Resources.Designer.cs  Resources.resx
InstaPet.Infrastructure.DataAccess/: InstaPet.Infrastructure.DataAccess.csproj
InstaPet.Infrastructure.DataAccess/Contexts/: InstaPetDbContext.cs
InstaPet.Infrastructure.DataAccess/Contexts/Models/: DbSpecie.cs
InstaPet.Infrastructure.DataAccess/Migrations/: 20190624002339_first migration.Designer.cs  20190624002339_first migration.cs  InstaPetDbContextModelSnapshot.cs
InstaPet.Infrastructure.DataAccess/Properties/: Resources.Designer.cs  Resources.resx
InstaPet.Infrastructure.DataAccess/Repositories/: PetRepositoryEF.cs  ProfileRepositoryEF.cs
InstaPet.TestDb/: InstaPet.TestDb.csproj  Program.cs
InstaPet.WebApp/: InstaPet.WebApp.csproj  Program.cs  Startup.cs
InstaPet.WebApp/Controllers/: CommentsController.cs  HomeController.cs  PetsController.cs  PostsController.cs  ProfilesController.cs  SpeciesController.cs
InstaPet.WebApp/Models/: ErrorViewModel.cs
InstaPet.WebApp/Properties/: launchSettings.json
InstaPet.WebApp/Views/: _ViewImports.cshtml
InstaPet.WebApp/Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InstaPet.WebApp/Views/Pets/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InstaPet.WebApp/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InstaPet.WebApp/Views/Profiles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InstaPet.WebApp/Views/Shared/: _Layout.cshtml
InstaPet.WebApp/Views/Species/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
