<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\InstaPet.DomainModel\InstaPet.DomainModel.csproj" />
    <ProjectReference Include="..\InstaPet.DomainService\InstaPet.DomainService.csproj" />
    <ProjectReference Include="..\InstaPet.Infrastructure.AzureStorage\InstaPet.Infrastructure.BlobStorage.csproj" />
    <ProjectReference Include="..\InstaPet.Infrastructure.DataAccess\InstaPet.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
